{
  "name": "citi_project",
  "version": "1.0.0",
  "description": "login_form",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "body-parser": "^1.16.0", 
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
